{
  "name": "tiny-core",
  "version": "0.0.0",
  "description": "A tiny core of js.",
  "scripts": {
    "____common____": "",
    "postinstall": "cd demo/core-demo && npm i",
    "rm:dist": "rimraf dist/",
    "rm:lib": "rimraf lib/ lib-types/",
    "dev:serve": "serve -l 3310",
    "dev:microbundle": "microbundle watch --name TinyCore --output dist/ --raw",
    "dev": "npm run rm:dist && npm run dev:microbundle",
    "start": "concurrently \"npm run dev\" \"npm run dev:serve\"",
    "____helper____": "",
    "helper:preview": "node helper/show-all-methods.js",
    "helper:runnode": "node demo/node/index.js",
    "____build____": "",
    "build:tsc": "npm run rm:lib && tsc",
    "build:microbundle": "microbundle --name TinyCore --output dist/ --raw",
    "build:npm": "npm run rm:dist && npm run build:microbundle",
    "____test____": "",
    "lint": "eslint ./src/ --ext .ts",
    "test": "jest",
    "test-cov": "jest && codecov",
    "____docs____": "",
    "docs": "rimraf docs/ && typedoc"
  },
  "source": "src/index.ts",
  "main": ".dist/tiny-core.js",
  "browser": "dist/tiny-core.umd.js",
  "umd:main": "dist/tiny-core.umd.js",
  "jsnext:main": "dist/tiny-core.modern.js",
  "module": "dist/tiny-core.module.js",
  "syntax": {
    "esmodules": "dist/tiny-core.modern.js"
  },
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "browser": "dist/tiny-core.module.js",
      "umd": "dist/tiny-core.umd.js",
      "import": "dist/tiny-core.module.js",
      "require": "dist/tiny-core.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReAlign/core.git"
  },
  "author": "ReAlign <realign@yeah.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReAlign/core/issues"
  },
  "homepage": "https://github.com/ReAlign/core#readme",
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^29.0.3",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.8.3",
    "concurrently": "^7.4.0",
    "eslint": "^8.23.1",
    "jest": "^29.0.3",
    "jest-diff": "^29.0.3",
    "microbundle": "^0.15.1",
    "pretty-format": "^29.0.3",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "^3.0.2",
    "serve": "^14.0.1",
    "ts-jest": "^29.0.1",
    "typedoc": "^0.23.14",
    "typescript": "^4.8.3"
  }
}